server.port = 8082

spring.application.name = currency-exchange


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8083/eureka


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.exchangeCurrencyFallbackMethod.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.exchangeCurrencyFallbackMethod.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.exchangeCurrencyFallbackMethod.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.exchangeCurrencyFallbackMethod.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.exchangeCurrencyFallbackMethod.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.exchangeCurrencyFallbackMethod.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.exchangeCurrencyFallbackMethod.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.exchangeCurrencyFallbackMethod.sliding-window-size=10
resilience4j.circuitbreaker.instances.exchangeCurrencyFallbackMethod.sliding-window-type=COUNT_BASED








