spring.config.import = configserver:http://localhost:8088

spring.profiles.active = test
spring.cloud.config.profile = test

limit-service.mini = 1
limit-service.maxi = 100


server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/limits
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update